$primary: #6f828a;

.table {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    justify-items: self-end;
    color: black;

    &__settings {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
    }

    &__header {
      width: 100%;
    }

    &__footer {
      padding: 10px;
    }

    &__actions {
      padding: 5px 15px;
    }

    &__content {
      width: 100%;
      height: 100%;
    }

    table {
        width: 100%;
        border-spacing: 0;
    }

    thead {
        background-color: $primary;
        color: white;
    }

    th {
        position: relative;
        height: 30px;
    }
    
    &__prop {
        font-size: 14px;
        color: $primary;
    }

    &__filter-sort {
      position: absolute;
      top: 20px;
      right: 0;
      width: 200px;
      height: 0;
      color: black;

      &-panel {
          transition: 300ms;
          padding: 5px;
          background-color: white;
          border: 1px solid $primary;
          transform-origin: top right;
          transform: scale(0);
          transition-delay: 500ms;
          text-align: left;
      }

      &:hover &-panel {
          transform: scale(1);
          transition-delay: 0ms;
      }

      img {
          position: absolute;
          top: -15px;
          right: 5px;
          height: 20px;
          padding: 5px;
          width: auto;
      }

      &-active img {
        background: rgb(0, 162, 255);
      }
  }

  td {
      text-align: center;
      border: 1px solid rgb(245, 245, 245);
  }

  &__paginator {
    display: flex;
    gap: 10px;
  }
}